.stories-section {
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin: 60px 60px;
  padding: 60px 20px;
  .headline {
    h2 {
      font-size: 48px;
      font-weight: 500;
      line-height: 57px;
    }
    p {
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
    }
  }
  .cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    .card {
      width: 380px;
      height: 220px;
      background-color: white;
      padding: 16px;
      position: relative;
      border-radius: 8px;
      .card-content {
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        top: -50px;
        img {
          width: 120px;
          height: 120px;
          margin-bottom: 10px;
        }
        .name {
          color: $primary-color;
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
        }
        p {
          color: #191618;
          font-size: 16px;
          font-weight: 400;
          line-height: 22px;
        }
        button {
          color: white;
          background-color: $primary-color;
          font-weight: 400;
          font-size: 14px;
          line-height: 21px;
          width: 120px;
          height: 40px;
          padding: 10px 12px;
          border-radius: 124px;
          border: none;
          margin-top: 10px;
          cursor: pointer;
        }
      }
    }
    .mr {
      margin-top: 80px;
    }
  }
}

// Mobile Responsive
@media (max-width: 768px) {
  .stories-section {
    flex-direction: column;
    gap: 100px;
  }
  .stories-section .cards {
    flex-direction: column;
    gap: 60px;
  }
  .stories-section .cards .mr {
    margin-top: 0;
  }
}
