@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
.header-section {
  background-color: #2042b6;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 150px;
  border-radius: 0 0 20px 20px;
  height: 100vh;
}
.header-section nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-section nav .nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  width: -moz-max-content;
  width: max-content;
}
.header-section nav .nav-links button {
  width: -moz-fit-content;
  width: fit-content;
  height: 42px;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: white;
  border: 1px solid white;
  padding: 0 16px 0 16px;
  background-color: #2042b6;
  border-radius: 124px;
  cursor: pointer;
}
.header-section nav .nav-links .share {
  border: 1px solid white;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.header-section nav .nav-links .share > img {
  width: 14px;
  height: 14px;
}
.header-section nav .nav-links .menu-div {
  width: 30px;
}
.header-section nav .nav-links .menu {
  width: 25px;
  height: 25px;
  cursor: pointer;
}
.header-section nav #hamberger {
  display: none;
  position: absolute;
  right: 340px;
  top: 0;
  z-index: 12;
}
.header-section nav #hamberger .clicked-menu-section {
  width: 340px;
  height: 500px;
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: 18px;
  padding: 30px;
  gap: 36px;
  position: fixed;
}
.header-section nav #hamberger .clicked-menu-section .ham-nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-section nav #hamberger .clicked-menu-section .ham-nav-bar .ham-share {
  border-radius: 50%;
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #afcd80;
  cursor: pointer;
}
.header-section nav #hamberger .clicked-menu-section .ham-nav-bar .ham-share > img {
  width: 16px;
  height: 16px;
}
.header-section nav #hamberger .clicked-menu-section .ham-nav-bar button {
  width: -moz-fit-content;
  width: fit-content;
  height: 42px;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: white;
  border: 1px solid white;
  padding: 0 16px 0 16px;
  background-color: #2042b6;
  border-radius: 124px;
  cursor: pointer;
}
.header-section nav #hamberger .clicked-menu-section .ham-nav-bar > img {
  width: 16px;
  height: 16px;
  cursor: pointer;
}
.header-section nav #hamberger .clicked-menu-section .content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.header-section nav #hamberger .clicked-menu-section .content p {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  cursor: pointer;
}
.header-section nav #hamberger .clicked-menu-section .last-p p {
  font-weight: 500;
  font-size: 21px;
  line-height: 25px;
  color: #2042b6;
  cursor: pointer;
}
.header-section .header {
  display: flex;
  justify-content: space-between;
  color: white;
}
.header-section .header .revnue-list {
  gap: 20px;
}
.header-section .header .revnue-list div .revenue {
  font-weight: 400;
  font-size: 36px;
  line-height: 50px;
}
.header-section .header .revnue-list div > p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 40px;
}
.header-section .header .website-title {
  z-index: 3;
  margin-right: 100px;
}
.header-section .header .website-title h1 {
  font-weight: 500;
  font-size: 60px;
  line-height: 93px;
  text-align: center;
  margin-top: 50px;
}
.header-section .header .website-title p {
  font-weight: 300;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
}
.header-section .header .down-arrow {
  position: absolute;
  background-color: aliceblue;
  border-radius: 50%;
  width: 54px;
  height: 54px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 24px 24px 0px rgba(0, 0, 0, 0.3607843137);
  right: 20px;
  bottom: 20px;
  cursor: pointer;
}
.header-section .header .down-arrow img {
  width: 32px;
  height: 32px;
}
.header-section .header-img {
  position: absolute;
  left: 30%;
  top: 10%;
  mix-blend-mode: multiply;
}
.header-section .rectangle {
  position: absolute;
  left: 30%;
  top: 10%;
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  padding: 8px 30px;
  margin-right: 40px;
  width: 100%;
  box-shadow: 0px 36px 66px 0px rgba(0, 0, 0, 0.1215686275);
  background-color: #f3f3f3;
  border-radius: 8px;
  z-index: 100;
}

.scroll-sh {
  border: 1px solid #afcd80 !important;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-btnn {
  width: -moz-fit-content;
  width: fit-content;
  height: 42px;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: rgb(0, 0, 0) !important;
  border: 1px solid #2042b6 !important;
  padding: 0 16px 0 16px;
  background-color: #f3f3f3 !important;
  border-radius: 124px;
}

@media only screen and (max-width: 768px) {
  .header-section {
    gap: 0;
  }
  .header-section nav .nav-links button {
    font-size: 6px;
  }
  .header-section nav .nav-links .share {
    width: 30px;
    height: 30px;
  }
  .header-section nav .nav-links .menu-div {
    width: 26px;
    padding: 10px;
  }
  .header-section nav .nav-links .menu {
    width: 22px;
    height: 22px;
  }
  .header-section .header .revnue-list {
    display: flex;
    flex-direction: row;
    order: 2;
  }
  .header-section .header .website-title {
    margin: 10px;
    order: 1;
  }
  .header-section .header .empty {
    order: 3;
  }
  .header-section .header .revnue-list div .revenue {
    font-size: 24px;
  }
  .header-section .header .revnue-list div p {
    font-size: 10px;
  }
  .header-section .header .website-title h1 {
    font-size: 36px;
  }
  .header-section .header .website-title p {
    font-size: 14px;
  }
  .header {
    flex-direction: column;
    justify-content: space-around;
  }
  .header-img {
    width: 60vw;
  }
  .rectangle {
    width: 60vw;
  }
}
.dashboard-section {
  margin-top: 30px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
}
.dashboard-section nav {
  padding: 10px 20px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(207, 207, 207);
}
.dashboard-section nav .nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  width: -moz-max-content;
  width: max-content;
}
.dashboard-section nav .nav-links button {
  width: -moz-fit-content;
  width: fit-content;
  height: 42px;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: rgb(0, 0, 0);
  border: 1px solid rgb(0, 0, 0);
  padding: 0 16px 0 16px;
  background-color: rgb(207, 207, 207);
  border-radius: 124px;
}
.dashboard-section nav .nav-links .share {
  border: 1px solid rgb(0, 0, 0);
  border-radius: 50%;
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dashboard-section nav .nav-links .share > img {
  width: 14px;
  height: 14px;
}
.dashboard-section nav .nav-links .menu {
  width: 25px;
  height: 25px;
}
.dashboard-section .dashboard {
  display: flex;
  gap: 20px;
}
.dashboard-section .dashboard .side-bar {
  width: 20vw;
  height: 100vh;
  list-style: none;
  padding: 12px;
  background-color: #eff3f6;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.dashboard-section .dashboard .side-bar > li {
  color: #647888;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  display: flex;
  justify-content: space-between;
  padding: 12px;
}
.dashboard-section .dashboard .side-bar > li:first-child {
  background-color: #2042b6;
  color: white;
  border-radius: 6px;
  box-shadow: 0px 24px 24px 0px rgba(0, 0, 0, 0.1215686275);
}
.dashboard-section .dashboard .stats {
  width: 70vw;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.dashboard-section .dashboard .stats .head-line {
  display: flex;
  gap: 10px;
}
.dashboard-section .dashboard .stats .head-line > h2 {
  font-weight: 500;
  font-size: 36px;
  line-height: 50px;
}
.dashboard-section .dashboard .stats .index-percentage {
  display: flex;
  justify-content: space-between;
}
.dashboard-section .dashboard .stats .index-percentage > div {
  background-color: #f3f3f3;
  width: 230px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-radius: 6px;
}
.dashboard-section .dashboard .stats .index-percentage > div > h3 {
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
}
.dashboard-section .dashboard .stats .index-percentage > div .wppool-index {
  color: #fc714d;
}
.dashboard-section .dashboard .stats .index-percentage > div .google-index {
  color: #615de3;
}
.dashboard-section .dashboard .stats .index-percentage > div .microsoft-index {
  color: #7ca63a;
}
.dashboard-section .dashboard .stats .index-percentage > div .twitter-index {
  color: #6f34a1;
}
.dashboard-section .dashboard .stats .index-percentage > div .wppool {
  border-right: 4px solid #fc714d;
}
.dashboard-section .dashboard .stats .index-percentage > div .google {
  border-right: 4px solid #615de3;
}
.dashboard-section .dashboard .stats .index-percentage > div .microsoft {
  border-right: 4px solid #7ca63a;
  padding-top: 8px;
}
.dashboard-section .dashboard .stats .index-percentage > div .twitter {
  border-right: 4px solid #6f34a1;
  padding-bottom: 5px;
}
.dashboard-section .dashboard .stats .index-percentage > div > p {
  width: 40%;
  padding-right: 6px;
  height: 35px;
  font-weight: 400;
  font-size: 12px;
  text-align: right;
  color: #191618;
}
.dashboard-section .dashboard .stats .filters-section {
  display: flex;
  justify-content: space-between;
}
.dashboard-section .dashboard .stats .filters-section .down-buttons {
  display: flex;
  gap: 20px;
}
.dashboard-section .dashboard .stats .filters-section .down-buttons select {
  width: 178px;
  height: 35px;
  background-color: #2042b6;
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.1215686275);
  border-radius: 124px;
  border: none;
  color: white;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  padding: 10px;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-image: url("../assets/caret-down.png");
  background-repeat: no-repeat;
  background-position: right 0.7rem top 50%;
  background-size: 0.65rem auto;
}
.dashboard-section .dashboard .stats .filters-section .year-filter {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  width: 232px;
  height: 35px;
  background-color: #eff3f6;
  border-radius: 124px;
  padding: 10px;
}
.dashboard-section .dashboard .stats .filters-section .year-filter > li {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  padding: 5px 8px;
}
.dashboard-section .dashboard .stats .filters-section .year-filter > li:nth-child(3) {
  background-color: #2042b6;
  border-radius: 124px;
  color: white;
}

@media (max-width: 768px) {
  .dashboard {
    flex-direction: column;
    align-items: center;
  }
  .nav-links button {
    height: 34px;
    font-weight: 400;
    font-size: 10px;
  }
  .logo img {
    width: 170px;
  }
  .dashboard-section .dashboard .side-bar {
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
  }
  .stats .head-line img {
    width: 30px;
    height: 24;
  }
  h2 {
    font-size: 24px;
  }
  .index-percentage {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .filters-section {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
.all-companies-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
  padding: 20px;
}
.all-companies-section .company-data {
  background-color: white;
  padding: 30px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.all-companies-section .company-data .data-head {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.all-companies-section .company-data .data-head > h2 {
  font-weight: 400;
  font-size: 48px;
  line-height: 58px;
  padding: 8px;
}
.all-companies-section .company-data .data-head > input {
  width: 45%;
  height: 55px;
  border-radius: 8px;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  border: 1px solid #dadada;
  background-color: #f3f3f3;
  padding-left: 50px;
  background-image: url("../assets/search.png");
  background-position: 20px 20px;
  background-repeat: no-repeat;
}
.all-companies-section .company-data .all-data {
  width: 100%;
}
.all-companies-section .company-data .all-data table {
  width: 100%;
}
.all-companies-section .company-data .all-data th {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
}
.all-companies-section .company-data .all-data td {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}
.all-companies-section .company-data .all-data td,
.all-companies-section .company-data .all-data th {
  text-align: center;
  padding: 8px;
}
.all-companies-section .company-data .all-data td:first-child,
.all-companies-section .company-data .all-data th:first-child {
  text-align: left;
}
.all-companies-section .company-data .all-data tr:nth-child(even) {
  background-color: #f3f3f3;
}
.all-companies-section .company-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 16px;
}
.all-companies-section .company-buttons button {
  background-color: #2042b6;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  padding: 10px 18px;
  border-radius: 124px;
  border: none;
  color: white;
  box-shadow: 0px 24px 36px 0px rgba(0, 0, 0, 0.2509803922);
}

@media (max-width: 768px) {
  .data-head {
    flex-direction: column;
  }
  .all-companies-section .company-data .data-head input {
    width: 100%;
  }
  .all-companies-section .company-data .all-data th,
  .all-companies-section .company-data .all-data td {
    font-size: 8px;
    padding: 4px;
  }
}
.future-listings {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 60px;
  padding: 30px 20px;
}
.future-listings > h2 {
  font-weight: 500;
  font-size: 48px;
  line-height: 57px;
}
.future-listings > p {
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  width: 80%;
}
.future-listings .brands-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.future-listings .brands-section .brand {
  width: 220px;
  height: 120px;
  background-color: white;
  border-radius: 6px;
  margin: auto;
  display: grid;
  place-items: center;
}

.slider-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-left: 60px;
  padding: 30px 20px;
  background-image: url("../assets/state-background.png");
  background-repeat: no-repeat;
  background-position: right 3.5rem top 80px;
}
.slider-section h2 {
  font-weight: 400;
  font-size: 42px;
  line-height: 67px;
}
.slider-section p {
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
}
.slider-section > select {
  width: 220px;
  height: 60px;
  background-color: #2042b6;
  border-radius: 124px;
  border: none;
  color: white;
  font-size: 34px;
  font-weight: 500;
  line-height: 60px;
  padding-left: 30px;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-image: url("../assets/caret-down.png");
  background-repeat: no-repeat;
  background-position: right 1.5rem top 50%;
  background-size: 1rem auto;
}
.slider-section .slider.dragging {
  cursor: grab;
  scroll-behavior: auto;
}
.slider-section .slider {
  display: flex;
  gap: 20px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.slider-section .slider .slide {
  pointer-events: none;
}
.slider-section .slider .slide img {
  width: 520px;
  height: 270px;
  box-shadow: 0px 36px 36px 0px rgba(0, 0, 0, 0.1215686275);
  border-radius: 6px;
}
.slider-section .slide-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.slider-section .slide-buttons .arrow {
  display: flex;
  align-items: center;
  gap: 20px;
}
.slider-section .slide-buttons .arrow button {
  background-color: aliceblue;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 36px 36px 0px rgba(0, 0, 0, 0.1215686275);
  right: 20px;
  bottom: 20px;
  border: none;
  cursor: pointer;
}
.slider-section .slide-buttons .arrow button img {
  width: 32px;
  height: 32px;
}
.slider-section .slide-buttons .arrow select {
  width: 130px;
  height: 56px;
  background-color: white;
  border-radius: 124px;
  border: none;
  color: #191618;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  padding-left: 20px;
  box-shadow: 0px 24px 36px 0px rgba(0, 0, 0, 0.2509803922);
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-image: url("../assets/pr-down.png");
  background-repeat: no-repeat;
  background-position: right 0.7rem top 50%;
  background-size: 1.8rem auto;
}
.slider-section .slide-buttons .btn {
  margin-right: 50px;
}
.slider-section .slide-buttons .btn button {
  background-color: #2042b6;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  padding: 22px 20px;
  border-radius: 124px;
  border: none;
  color: white;
  box-shadow: 0px 24px 36px 0px rgba(0, 0, 0, 0.2509803922);
  cursor: pointer;
}

@media (max-width: 768px) {
  .slider-section {
    background-size: 30rem;
  }
  .slider-section .slide-buttons {
    flex-direction: column;
    gap: 20px;
  }
}
.stories-section {
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin: 60px 60px;
  padding: 60px 20px;
}
.stories-section .headline h2 {
  font-size: 48px;
  font-weight: 500;
  line-height: 57px;
}
.stories-section .headline p {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}
.stories-section .cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.stories-section .cards .card {
  width: 380px;
  height: 220px;
  background-color: white;
  padding: 16px;
  position: relative;
  border-radius: 8px;
}
.stories-section .cards .card .card-content {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: -50px;
}
.stories-section .cards .card .card-content img {
  width: 120px;
  height: 120px;
  margin-bottom: 10px;
}
.stories-section .cards .card .card-content .name {
  color: #2042b6;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
.stories-section .cards .card .card-content p {
  color: #191618;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}
.stories-section .cards .card .card-content button {
  color: white;
  background-color: #2042b6;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  width: 120px;
  height: 40px;
  padding: 10px 12px;
  border-radius: 124px;
  border: none;
  margin-top: 10px;
  cursor: pointer;
}
.stories-section .cards .mr {
  margin-top: 80px;
}

@media (max-width: 768px) {
  .stories-section {
    flex-direction: column;
    gap: 100px;
  }
  .stories-section .cards {
    flex-direction: column;
    gap: 60px;
  }
  .stories-section .cards .mr {
    margin-top: 0;
  }
}
.about-section {
  display: flex;
  margin: 60px 80px;
  padding: 0 20px;
  background-color: white;
  border-radius: 12px;
  align-items: center;
}
.about-section .about-content {
  margin: 30px 0 20px 30px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.about-section .about-content h2 {
  font-weight: 400;
  font-size: 42px;
  line-height: 67px;
  color: #191618;
}
.about-section .about-content h3 {
  font-weight: 400;
  font-size: 30px;
  line-height: 42px;
  color: #7d7f81;
}
.about-section .about-content p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #191618;
}
.about-section .about-content button {
  width: 190px;
  height: 47px;
  background-color: #2042b6;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  padding: 14px 16px;
  margin-top: 20px;
  border-radius: 124px;
  border: none;
  color: white;
  box-shadow: 0px 24px 36px 0px rgba(0, 0, 0, 0.2509803922);
  cursor: pointer;
}

@media (max-width: 768px) {
  .about-section {
    height: -moz-fit-content;
    height: fit-content;
    flex-direction: column-reverse;
  }
  .about-section img {
    width: 90%;
    margin: 10px;
  }
}
.portfolio-companies {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 60px;
  padding: 30px 20px;
}
.portfolio-companies h2 {
  font-weight: 400;
  font-size: 48px;
  line-height: 67px;
  color: #191618;
}
.portfolio-companies .logos {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.portfolio-companies .logos .logo {
  width: 220px;
  height: 120px;
  background-color: white;
  display: grid;
  place-items: center;
  border-radius: 6px;
}

@media (max-width: 768px) {
  .portfolio-companies {
    justify-content: center;
    margin: 20px;
    padding: 20px;
  }
}
.footer-section {
  display: flex;
  justify-content: space-between;
  background-color: #efe9e9;
  margin: 30px 80px 20px 0;
  padding: 80px;
  border-radius: 0 12px 0 0;
  gap: 100px;
}
.footer-section .content {
  display: flex;
  flex-direction: column;
  gap: 300px;
}
.footer-section .content h3 {
  width: 454px;
  font-weight: 400;
  font-size: 32px;
  line-height: 48px;
}
.footer-section .content > div span {
  color: #9fa0a1;
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
}
.footer-section .content > div p {
  width: 517px;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
}
.footer-section .links {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 240px;
}
.footer-section .links p:first-child {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #9fa0a1;
}
.footer-section .links p {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #2042b6;
}
.footer-section .address-section {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.footer-section .address-section .address h4 {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 12px;
}
.footer-section .address-section .address p {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
}
.footer-section .address-section .small-line {
  width: 258px;
  height: 1px;
  background-color: #9fa0a1;
}
.footer-section .address-section .social {
  width: 80px;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .footer-section {
    flex-direction: column;
  }
  .footer-section .content {
    gap: 30px;
  }
  .footer-section .content div span,
  .footer-section .content div p {
    width: -moz-fit-content;
    width: fit-content;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: rgb(227, 235, 238);
}

.line {
  display: flex;
  justify-content: center;
  margin: 20px;
}
.line > div {
  width: 1180px;
  height: 1px;
  background-color: #5a80b6;
}/*# sourceMappingURL=index.css.map */